1) Команда who -q
haikin gordeev vadim ddemchen shinkevi chernova shinkevi dimitrov shinkevi
количество пользователей=9

2) Команда date +'%d %B %Y'
16 Февраль 2022

3) Команда cal -y 1752 > calendar
По умолчанию устанавливается дата принятия 3 сентября 1752 года. Начиная с этой даты отображается григорианский календарь; в предыдущих датах используется система юлианского календаря. 11 дней были удалены во время принятия, чтобы синхронизировать календарь с солнечными событиями. Таким образом, сентябрь 1752 года содержит сочетание юлианских и григорианских дат, за которыми следует 2-е 14-е (с 3-го по 13-е отсутствуют).

4) Команда cat calendar -b
     1	                               1752                               

     2	       Январь                 Февраль                 Март        
     3	Пн Вт Ср Чт Пт Сб Вс   Пн Вт Ср Чт Пт Сб Вс   Пн Вт Ср Чт Пт Сб Вс
     4	       1  2  3  4  5                   1  2                      1
     5	 6  7  8  9 10 11 12    3  4  5  6  7  8  9    2  3  4  5  6  7  8
     6	13 14 15 16 17 18 19   10 11 12 13 14 15 16    9 10 11 12 13 14 15
     7	20 21 22 23 24 25 26   17 18 19 20 21 22 23   16 17 18 19 20 21 22
     8	27 28 29 30 31         24 25 26 27 28 29      23 24 25 26 27 28 29
     9	                                              30 31               
    10	       Апрель                   Май                   Июнь        
    11	Пн Вт Ср Чт Пт Сб Вс   Пн Вт Ср Чт Пт Сб Вс   Пн Вт Ср Чт Пт Сб Вс
    12	       1  2  3  4  5                1  2  3    1  2  3  4  5  6  7
    13	 6  7  8  9 10 11 12    4  5  6  7  8  9 10    8  9 10 11 12 13 14
    14	13 14 15 16 17 18 19   11 12 13 14 15 16 17   15 16 17 18 19 20 21
    15	20 21 22 23 24 25 26   18 19 20 21 22 23 24   22 23 24 25 26 27 28
    16	27 28 29 30            25 26 27 28 29 30 31   29 30               
    17	                                                                  
    18	        Июль                  Август                Сентябрь      
    19	Пн Вт Ср Чт Пт Сб Вс   Пн Вт Ср Чт Пт Сб Вс   Пн Вт Ср Чт Пт Сб Вс
    20	       1  2  3  4  5                   1  2       1  2 14 15 16 17
    21	 6  7  8  9 10 11 12    3  4  5  6  7  8  9   18 19 20 21 22 23 24
    22	13 14 15 16 17 18 19   10 11 12 13 14 15 16   25 26 27 28 29 30   
    23	20 21 22 23 24 25 26   17 18 19 20 21 22 23                       
    24	27 28 29 30 31         24 25 26 27 28 29 30                       
    25	                       31                                         
    26	       Октябрь                Ноябрь                 Декабрь      
    27	Пн Вт Ср Чт Пт Сб Вс   Пн Вт Ср Чт Пт Сб Вс   Пн Вт Ср Чт Пт Сб Вс
    28	                   1          1  2  3  4  5                1  2  3
    29	 2  3  4  5  6  7  8    6  7  8  9 10 11 12    4  5  6  7  8  9 10
    30	 9 10 11 12 13 14 15   13 14 15 16 17 18 19   11 12 13 14 15 16 17
    31	16 17 18 19 20 21 22   20 21 22 23 24 25 26   18 19 20 21 22 23 24
    32	23 24 25 26 27 28 29   27 28 29 30            25 26 27 28 29 30 31
    33	30 31                                                             

5) Команда wc calendar -w
452 calendar
